[gd_scene load_steps=4 format=3 uid="uid://b8yytesk3fv1l"]

[ext_resource type="Script" path="res://Scripts/goal_post.gd" id="1_8ff7v"]

[sub_resource type="CanvasTexture" id="CanvasTexture_50e56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50e56"]
size = Vector2(16, 32)

[node name="Goal Post" type="Area2D"]
script = ExtResource("1_8ff7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, -16)
scale = Vector2(16, 32)
texture = SubResource("CanvasTexture_50e56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_50e56")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
