[gd_scene load_steps=6 format=3 uid="uid://7njst416oj38"]

[ext_resource type="Script" uid="uid://cvv747uc0l3p0" path="res://Scripts/GameManager.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://ca7gj67ycxw4k" path="res://Scripts/World2d.gd" id="2_8gbba"]
[ext_resource type="PackedScene" uid="uid://b27cmmm25qbc5" path="res://Scenes/LevelSelect.tscn" id="3_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dovo7iifeecw0" path="res://Scenes/Levels/Aidan.tscn" id="4_kry3j"]
[ext_resource type="PackedScene" uid="uid://dmo44vue0vc72" path="res://Scenes/Levels/Level Template.tscn" id="5_21xkr"]

[node name="GameManager" type="Node" node_paths=PackedStringArray("world_2d", "gui")]
script = ExtResource("1_jjgbg")
world_2d = NodePath("World2D")
gui = NodePath("GUI")

[node name="World2D" type="Node2D" parent="."]
script = ExtResource("2_8gbba")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSelect" parent="GUI" instance=ExtResource("3_jjvhh")]
layout_mode = 1
levels = Array[PackedScene]([ExtResource("5_21xkr"), ExtResource("4_kry3j")])
