[gd_scene load_steps=4 format=3 uid="uid://b154xr1jsd1et"]

[ext_resource type="Script" uid="uid://ciaer63dxpawa" path="res://Scripts/moving_platform.gd" id="1_vvyo4"]

[sub_resource type="CanvasTexture" id="CanvasTexture_myvba"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vvyo4"]
size = Vector2(60, 16)

[node name="Moving Platform" type="StaticBody2D"]
script = ExtResource("1_vvyo4")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
scale = Vector2(60, 16)
texture = SubResource("CanvasTexture_myvba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vvyo4")
