[gd_scene load_steps=11 format=3 uid="uid://cne11u2j2s2jg"]

[ext_resource type="Script" uid="uid://tsjyuyq887iu" path="res://Scripts/goose.gd" id="1_wf0c0"]
[ext_resource type="Script" uid="uid://bw0w5tu83ahcb" path="res://Scripts/move_along_path.gd" id="2_4xsgi"]
[ext_resource type="Texture2D" uid="uid://cg2gvr412hkyh" path="res://Assets/goose.png" id="3_ykhd4"]
[ext_resource type="PackedScene" uid="uid://br8cai3tivu1e" path="res://Addable Components/KillZone.tscn" id="4_8pvlg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mte6t"]
atlas = ExtResource("3_ykhd4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8qn7"]
atlas = ExtResource("3_ykhd4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y47qq"]
atlas = ExtResource("3_ykhd4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1p34"]
atlas = ExtResource("3_ykhd4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gqku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mte6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8qn7")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y47qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1p34")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idg58"]
size = Vector2(28, 8)

[node name="Goose" type="Path2D"]
script = ExtResource("1_wf0c0")

[node name="PathFollow2D" type="PathFollow2D" parent="." node_paths=PackedStringArray("goose")]
rotates = false
script = ExtResource("2_4xsgi")
goose = NodePath("..")

[node name="goose" type="Node2D" parent="PathFollow2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PathFollow2D/goose"]
position = Vector2(0, -6)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1gqku")
autoplay = "default"

[node name="KillZone" parent="PathFollow2D/goose" instance=ExtResource("4_8pvlg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/goose/KillZone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_idg58")

[node name="RayCast2D" type="RayCast2D" parent="PathFollow2D/goose"]
position = Vector2(0, -6)
exclude_parent = false
target_position = Vector2(50, 0)
